//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Sundar_Game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About - SS Memory Plus +"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,8,8,20,20
    LTEXT           "- SS Memory Plus + Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,191,7,37,15,WS_GROUP,WS_EX_DLGMODALFRAME
    LTEXT           "Developed By : Shanmuga Sundar",IDC_STATIC,123,42,105,8
END

IDD_SUNDAR_GAME_DIALOG DIALOGEX 0, 0, 273, 203
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MENU1
FONT 10, "Arial Black"
BEGIN
    PUSHBUTTON      "",IDC_BUTTON1,8,13,33,28,BS_ICON,WS_EX_DLGMODALFRAME | 
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BUTTON2,53,13,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON3,98,13,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON4,143,13,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON5,188,13,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON6,233,13,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON7,8,47,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON8,53,47,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON9,98,47,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON10,143,47,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON11,188,47,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON12,233,47,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON13,8,81,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON14,53,81,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON15,98,81,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON16,143,81,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON17,188,81,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON18,233,81,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON19,8,115,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON20,53,115,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON21,98,115,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON22,143,115,33,28,BS_ICON,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON23,188,115,33,28,BS_ICON,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON24,233,115,33,28,BS_ICON,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON25,8,149,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON26,53,149,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON27,98,149,33,28,BS_ICON,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON28,143,149,33,28,BS_ICON,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON29,188,149,33,28,BS_ICON,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON30,233,149,33,28,BS_ICON,
                    WS_EX_DLGMODALFRAME
    CTEXT           "Time  (Min) :",IDC_STATIC,8,193,39,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "No Of Click  :",IDC_STATIC,194,193,42,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT1,51,190,30,13,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT2,236,190,30,13,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED,WS_EX_DLGMODALFRAME
END

IDD_SCORE DIALOGEX 0, 0, 186, 182
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "Segoe UI"
BEGIN
    CTEXT           "High Score",IDC_STATIC,68,7,49,10,SS_SUNKEN | NOT 
                    WS_VISIBLE
    CONTROL         "Best Time (Min)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    BS_CENTER | BS_VCENTER | BS_PUSHLIKE,2,28,67,16,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         "No Of Click",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    BS_CENTER | BS_VCENTER | BS_PUSHLIKE,119,28,67,16,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CTEXT           "Name",IDC_STATIC,24,55,20,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    CTEXT           "Score",IDC_STATIC,153,55,20,8,SS_CENTERIMAGE,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT1,6,71,119,13,WS_DISABLED | WS_GROUP,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT6,151,71,28,13,WS_DISABLED | WS_GROUP,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT2,6,89,119,13,WS_DISABLED | WS_GROUP,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT7,151,89,28,13,WS_DISABLED | WS_GROUP,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT3,6,107,119,13,WS_DISABLED | WS_GROUP,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT8,151,107,28,13,WS_DISABLED | WS_GROUP,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT4,6,125,119,13,WS_DISABLED | WS_GROUP,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT9,151,125,28,13,WS_DISABLED | WS_GROUP,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT5,6,143,119,13,WS_DISABLED | WS_GROUP,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT10,151,143,28,13,WS_DISABLED | WS_GROUP,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,68,168,50,14,NOT WS_TABSTOP,
                    WS_EX_DLGMODALFRAME
END

IDD_INSTRUCTHELP DIALOGEX 0, 0, 227, 126
STYLE DS_MODALFRAME | WS_POPUP
FONT 11, "Segoe UI", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,88,111,50,14,0,WS_EX_DLGMODALFRAME
    LTEXT           "Static",IDC_STATIC1,6,18,215,27,0,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_STATIC2,6,47,215,27,0,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_STATIC3,6,76,215,27,0,WS_EX_TRANSPARENT
    CTEXT           "- SS Memory Plus + Instruction",IDC_STATIC4,63,2,102,8,
                    0,WS_EX_TRANSPARENT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Sundar_Game MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Sundar_Game\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Sundar_Game.EXE\0"
            VALUE "ProductName", "Sundar_Game Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SUNDAR_GAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END

    IDD_SCORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_INSTRUCTHELP, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "Start",                       ID_GAME_PAUSE
        MENUITEM "New",                         ID_GAME_NEW
        MENUITEM SEPARATOR
        MENUITEM "HighScore",                   ID_SCORE_HIGHSCORE
    END
    POPUP "Options"
    BEGIN
        POPUP "Images"
        BEGIN
            MENUITEM "General Icons",               ID_OPTIONS_IMAGES_GENERALICONS
            , CHECKED
            MENUITEM "XP Icons",                    ID_OPTIONS_IMAGES_XP
            MENUITEM "Flag Icons",                  ID_OPTIONS_IMAGES_FLAG
            MENUITEM "Face Icons",                  ID_OPTIONS_IMAGES_FACE
            MENUITEM "Favorite Icons",              ID_OPTIONS_IMAGES_FAVORITE

        END
        POPUP "Size"
        BEGIN
            MENUITEM "6 X 5",                       ID_OPTIONS_SIZE_6X5
            , CHECKED
            MENUITEM "6 X 4",                       ID_OPTIONS_SIZE_4X5
            MENUITEM "6 X 3",                       ID_OPTIONS_SIZE_6X3
        END
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Instruction",                 ID_HELP_INSTRUCTION
        MENUITEM "About Game",                  ID_HELP_ABOUTGAME
    END
    MENUITEM "Exit",                        ID_EXIT_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\Sundar_Game.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\General\\app.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\General\\cconlinehelp.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\General\\clock1.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\General\\clock2.ico"
IDI_ICON6               ICON    DISCARDABLE     "res\\General\\clock3.ico"
IDI_ICON7               ICON    DISCARDABLE     "res\\General\\earth.ico"
IDI_ICON8               ICON    DISCARDABLE     "res\\General\\favicon.ico"
IDI_ICON9               ICON    DISCARDABLE     "res\\General\\icon1.ico"
IDI_ICON10              ICON    DISCARDABLE     "res\\General\\info.ico"
IDI_ICON11              ICON    DISCARDABLE     "res\\General\\JavaCup.ico"
IDI_ICON12              ICON    DISCARDABLE     "res\\General\\msnms.ico"
IDI_ICON13              ICON    DISCARDABLE     "res\\General\\ndpsetup.ico"
IDI_ICON14              ICON    DISCARDABLE     "res\\General\\rational.ico"
IDI_ICON15              ICON    DISCARDABLE     "res\\General\\roundtarget.ico"
IDI_ICON16              ICON    DISCARDABLE     "res\\General\\stgui.ico"
IDI_ICON17              ICON    DISCARDABLE     "res\\XP\\wi0126-64.ico"
IDI_ICON18              ICON    DISCARDABLE     "res\\XP\\ac0036-64.ico"
IDI_ICON19              ICON    DISCARDABLE     "res\\XP\\cam_48.ico"
IDI_ICON20              ICON    DISCARDABLE     "res\\XP\\ei0021-64.ico"
IDI_ICON21              ICON    DISCARDABLE     "res\\XP\\IEXPLORE.ICO"
IDI_ICON22              ICON    DISCARDABLE     "res\\XP\\MSDTX.ICO"
IDI_ICON23              ICON    DISCARDABLE     "res\\XP\\wi0009-64.ico"
IDI_ICON24              ICON    DISCARDABLE     "res\\XP\\wi0054-64.ico"
IDI_ICON25              ICON    DISCARDABLE     "res\\XP\\wi0062-64.ico"
IDI_ICON26              ICON    DISCARDABLE     "res\\XP\\wi0063-64.ico"
IDI_ICON27              ICON    DISCARDABLE     "res\\XP\\wi0064-64.ico"
IDI_ICON28              ICON    DISCARDABLE     "res\\XP\\wi0096-64.ico"
IDI_ICON29              ICON    DISCARDABLE     "res\\XP\\wi0111-64.ico"
IDI_ICON30              ICON    DISCARDABLE     "res\\XP\\wi0122-64.ico"
IDI_ICON31              ICON    DISCARDABLE     "res\\XP\\wi0124-64.ico"
IDI_ICON32              ICON    DISCARDABLE     "res\\Flag\\afghan.ico"
IDI_ICON33              ICON    DISCARDABLE     "res\\Flag\\argentina.ico"
IDI_ICON34              ICON    DISCARDABLE     "res\\Flag\\belgium.ico"
IDI_ICON35              ICON    DISCARDABLE     "res\\Flag\\benin.ico"
IDI_ICON36              ICON    DISCARDABLE     "res\\Flag\\bulgaria.ico"
IDI_ICON37              ICON    DISCARDABLE     "res\\Flag\\chad.ico"
IDI_ICON38              ICON    DISCARDABLE     "res\\Flag\\chile.ico"
IDI_ICON39              ICON    DISCARDABLE     "res\\Flag\\china.ico"
IDI_ICON40              ICON    DISCARDABLE     "res\\Flag\\columbia.ico"
IDI_ICON41              ICON    DISCARDABLE     "res\\Flag\\costarica.ico"
IDI_ICON42              ICON    DISCARDABLE     "res\\Flag\\denmark.ico"
IDI_ICON43              ICON    DISCARDABLE     "res\\Flag\\djibouti.ico"
IDI_ICON44              ICON    DISCARDABLE     "res\\Flag\\dominicanrepublic.ico"
IDI_ICON45              ICON    DISCARDABLE     "res\\Flag\\easttimor.ico"
IDI_ICON46              ICON    DISCARDABLE     "res\\Flag\\estonia.ico"
IDI_ICON47              ICON    DISCARDABLE     "res\\Fav\\couple2.ICO"
IDI_ICON48              ICON    DISCARDABLE     "res\\Fav\\man2.ICO"
IDI_ICON49              ICON    DISCARDABLE     "res\\Fav\\man3.ICO"
IDI_ICON50              ICON    DISCARDABLE     "res\\Fav\\man4.ICO"
IDI_ICON51              ICON    DISCARDABLE     "res\\Fav\\man5.ICO"
IDI_ICON52              ICON    DISCARDABLE     "res\\Fav\\man6.ICO"
IDI_ICON53              ICON    DISCARDABLE     "res\\Fav\\man7.ICO"
IDI_ICON54              ICON    DISCARDABLE     "res\\Fav\\man8.ICO"
IDI_ICON55              ICON    DISCARDABLE     "res\\Fav\\man9.ICO"
IDI_ICON56              ICON    DISCARDABLE     "res\\Fav\\man10.ICO"
IDI_ICON57              ICON    DISCARDABLE     "res\\Fav\\man11.ICO"
IDI_ICON58              ICON    DISCARDABLE     "res\\Fav\\man12.ICO"
IDI_ICON59              ICON    DISCARDABLE     "res\\Fav\\man13.ICO"
IDI_ICON60              ICON    DISCARDABLE     "res\\Fav\\man14.ICO"
IDI_ICON61              ICON    DISCARDABLE     "res\\Fav\\man.ICO"
IDI_ICON62              ICON    DISCARDABLE     "res\\Face\\alien.ico"
IDI_ICON63              ICON    DISCARDABLE     "res\\Face\\ansley.ico"
IDI_ICON64              ICON    DISCARDABLE     "res\\Face\\cat.ICO"
IDI_ICON65              ICON    DISCARDABLE     "res\\Face\\couple.ICO"
IDI_ICON66              ICON    DISCARDABLE     "res\\Face\\cowboy2.ico"
IDI_ICON67              ICON    DISCARDABLE     "res\\Face\\cowboy.ico"
IDI_ICON68              ICON    DISCARDABLE     "res\\Face\\emicon4.ico"
IDI_ICON69              ICON    DISCARDABLE     "res\\Face\\emicon6.ico"
IDI_ICON70              ICON    DISCARDABLE     "res\\Face\\emicon.ico"
IDI_ICON71              ICON    DISCARDABLE     "res\\Face\\face2.ICO"
IDI_ICON72              ICON    DISCARDABLE     "res\\Face\\face.ICO"
IDI_ICON73              ICON    DISCARDABLE     "res\\Face\\funnyman.ICO"
IDI_ICON74              ICON    DISCARDABLE     "res\\Face\\godess.ICO"
IDI_ICON75              ICON    DISCARDABLE     "res\\Face\\headphones.ICO"
IDI_ICON76              ICON    DISCARDABLE     "res\\Face\\man - 16.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\BackGround.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\high score.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\blue_background.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Sundar_Game..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Sundar_Game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

