; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSundar_GameDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sundar_game.h"
LastPage=0

ClassCount=5
Class1=CInstructDlg
Class2=CScoreDlg
Class3=CSundar_GameApp
Class4=CAboutDlg
Class5=CSundar_GameDlg

ResourceCount=5
Resource1=IDD_SUNDAR_GAME_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_INSTRUCTHELP
Resource4=IDD_SCORE
Resource5=IDR_MENU1

[CLS:CInstructDlg]
Type=0
BaseClass=CDialog
HeaderFile=InstructDlg.h
ImplementationFile=InstructDlg.cpp

[CLS:CScoreDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScoreDlg.h
ImplementationFile=ScoreDlg.cpp

[CLS:CSundar_GameApp]
Type=0
BaseClass=CWinApp
HeaderFile=Sundar_Game.h
ImplementationFile=Sundar_Game.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Sundar_GameDlg.cpp
ImplementationFile=Sundar_GameDlg.cpp
LastObject=CAboutDlg

[CLS:CSundar_GameDlg]
Type=0
BaseClass=CDialog
HeaderFile=Sundar_GameDlg.h
ImplementationFile=Sundar_GameDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSundar_GameDlg

[DLG:IDD_INSTRUCTHELP]
Type=1
Class=CInstructDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_STATIC2,static,1342308352
Control4=IDC_STATIC3,static,1342308352
Control5=IDC_STATIC4,static,1342308353

[DLG:IDD_SCORE]
Type=1
Class=CScoreDlg
ControlCount=16
Control1=IDC_STATIC,static,1073876993
Control2=IDC_RADIO1,button,1342185225
Control3=IDC_RADIO2,button,1342185225
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_EDIT1,edit,1484980224
Control7=IDC_EDIT6,edit,1484980224
Control8=IDC_EDIT2,edit,1484980224
Control9=IDC_EDIT7,edit,1484980224
Control10=IDC_EDIT3,edit,1484980224
Control11=IDC_EDIT8,edit,1484980224
Control12=IDC_EDIT4,edit,1484980224
Control13=IDC_EDIT9,edit,1484980224
Control14=IDC_EDIT5,edit,1484980224
Control15=IDC_EDIT10,edit,1484980224
Control16=IDOK,button,1342177281

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_SUNDAR_GAME_DIALOG]
Type=1
Class=CSundar_GameDlg
ControlCount=34
Control1=IDC_BUTTON1,button,1342242880
Control2=IDC_BUTTON2,button,1342242880
Control3=IDC_BUTTON3,button,1342242880
Control4=IDC_BUTTON4,button,1342242880
Control5=IDC_BUTTON5,button,1342242880
Control6=IDC_BUTTON6,button,1342242880
Control7=IDC_BUTTON7,button,1342242880
Control8=IDC_BUTTON8,button,1342242880
Control9=IDC_BUTTON9,button,1342242880
Control10=IDC_BUTTON10,button,1342242880
Control11=IDC_BUTTON11,button,1342242880
Control12=IDC_BUTTON12,button,1342242880
Control13=IDC_BUTTON13,button,1342242880
Control14=IDC_BUTTON14,button,1342242880
Control15=IDC_BUTTON15,button,1342242880
Control16=IDC_BUTTON16,button,1342242880
Control17=IDC_BUTTON17,button,1342242880
Control18=IDC_BUTTON18,button,1342242880
Control19=IDC_BUTTON19,button,1342242880
Control20=IDC_BUTTON20,button,1342242880
Control21=IDC_BUTTON21,button,1342242880
Control22=IDC_BUTTON22,button,1342242880
Control23=IDC_BUTTON23,button,1342242880
Control24=IDC_BUTTON24,button,1342242880
Control25=IDC_BUTTON25,button,1342242880
Control26=IDC_BUTTON26,button,1342242880
Control27=IDC_BUTTON27,button,1342242880
Control28=IDC_BUTTON28,button,1342242880
Control29=IDC_BUTTON29,button,1342242880
Control30=IDC_BUTTON30,button,1342242880
Control31=IDC_STATIC,static,1342308865
Control32=IDC_STATIC,static,1342308865
Control33=IDC_EDIT1,edit,1484851328
Control34=IDC_EDIT2,edit,1484851328

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_GAME_PAUSE
Command2=ID_GAME_NEW
Command3=ID_SCORE_HIGHSCORE
Command4=ID_OPTIONS_IMAGES_GENERALICONS
Command5=ID_OPTIONS_IMAGES_XP
Command6=ID_OPTIONS_IMAGES_FLAG
Command7=ID_OPTIONS_IMAGES_FACE
Command8=ID_OPTIONS_IMAGES_FAVORITE
Command9=ID_OPTIONS_SIZE_6X5
Command10=ID_OPTIONS_SIZE_4X5
Command11=ID_OPTIONS_SIZE_6X3
Command12=ID_HELP_INSTRUCTION
Command13=ID_HELP_ABOUTGAME
Command14=ID_EXIT_EXIT
CommandCount=14

